<!doctype html>
<html>
  <head>
    <title>Todo Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" id="toggle" />
    <nav>
      <header>
        <ul>
          <li>
            <dl>
              <dt>
                  <img src="images/list.png" alt="List Incomplete"/>
                  All Todos
              </dt>
              <dd>
                <button class="button">18</button>
              </dd>
            </dl>
          </li>
        </ul>
      </header>
      <section>
      <ul>
        <li class="active">
          <dl>
            <dt>
              02/16
            </dt>
            <dd>
              <button class="button">8</button>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              03/16
            </dt>
            <dd>
              <button class="button">2</button>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              04/16
            </dt>
            <dd>
              <button class="button">1</button>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              05/16
            </dt>
            <dd>
              <button class="button">1</button>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              06/16
            </dt>
            <dd>
              <button class="button">6</button>
            </dd>
          </dl>
        </li>
      </ul>
      </section>
      <header>
      <ul>
        <li>
          <dl>
            <dt>
                <img src="images/completed.png" alt="List Completed" />
                Completed
            </dt>
            <dd></dd>
          </dl>
        </li>
      </ul>
    </header>
      <section>
        <ul class="completed">
        <li>
          <dl>
            <dt>
              02/15
            </dt>
            <dd></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              03/15
            </dt>
            <dd></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              04/15
            </dt>
            <dd></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              05/15
            </dt>
            <dd></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              06/14
            </dt>
            <dd></dd>
          </dl>
        </li>
      </ul>
      </section>
    </nav>
      <main>
        <header>
          <label for="toggle">
              <img src="images/menu.png" id="hamburger" alt="Hamburger Menu"/>
          </label>
          <h1>02/16<button class="button active">8</button></h1>
        </header>
        <section>
          <label for="toggle2">
            <img src="images/add.png" alt="Add Todo"/>
            Add new to do
            <input type="checkbox" id="toggle2" />
            <div class="add_todo">
                <img src="images/new_todo.png" alt="New Todo"/>
            </div>
            </label>
          <ul>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 1
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 2
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li class="selected">
              <dl>
                <dt>
                  <img src="images/checked.png" class="checkbox" alt="Checkedbox"/>
                  Item 3
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li class="selected">
              <dl>
                <dt>
                  <img src="images/checked.png" class="checkbox" alt="Checkedbox"/>
                  Item 4
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li class="selected">
              <dl>
                <dt>
                  <img src="images/checked.png" class="checkbox" alt="Checkedbox"/>
                  Item 5
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 6
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 7
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 8
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  <img src="images/checkbox.png" class="checkbox" alt="Checkbox"/>
                  Item 9
                </dt>
                <dd>
                  <img src="images/trash.png" class="trash" alt="Delete"/>
                </dd>
              </dl>
            </li>
          </ul>
        </section>
      </main>
  </body>
</html>
